<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-float-cards</title>
</head>
<body>
    <header>
        <!-- Titolo + paragrafo -->
        <h1>Meet our Team</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias quas dicta recusandae aspernatur, totam fugit animi beatae quaera quasi voluptatum delectus impedit explicabo ex, et tempore dolore? Assumenda, animi:</p>

    </header>

    <main>
        <!-- Riga 1 -->
        <div class="row clearfix">
            
            <div class="card card-1 clearfix">
                <img src="./assets/img/male1.png" alt="foto">
                
                <div class="data">
                    <div class="name">MARIO BIANCHI</div>
                    <div class="position">Designer</div>
                    <div class="email">marcobianchi@team.com</div>
                </div>
                
            </div>

            <div class="card card-2 clearfix">
                <img src="./assets/img/female1.png" alt="foto">
                
                <div class="data">
                    <div class="name">LAURA ROSSI</div>
                    <div class="position">Front-end Developer</div>
                    <div class="email">laurarossi@team.com</div>
            </div>

            </div>

            <div class="card card-3 clearfix">
                <img src="./assets/img/male2.png" alt="foto">
                
                <div class="data">
                    <div class="name">GIORGIO VERDI</div>
                    <div class="position">Back-end Developer</div>
                    <div class="email">giorgioverdi@team.com</div>
                </div>
            </div>

        </div>

        <!-- Riga 2 -->
        <div class="row">
            <div class="card card-1 clearfix">
                <img src="./assets/img/female2.png" alt="foto">
                
                <div class="data">
                    <div class="name">MARTA IPSUM</div>
                    <div class="position">SEO Specialist</div>
                    <div class="email">martaipsum@team.com</div>
                </div>
                
            </div>

            <div class="card card-2 clearfix">
                <img src="./assets/img/male3.png" alt="foto">
                
                <div class="data">
                    <div class="name">ROBERTO LOREM</div>
                    <div class="position">Project Manager</div>
                    <div class="email">robertolorem@team.com</div>
            </div>

            </div>

            <div class="card card-3 clearfix">
                <img src="./assets/img/female3.png" alt="foto">
                
                <div class="data">
                    <div class="name">DANIELA AMET</div>
                    <div class="position">Analyst</div>
                    <div class="email">danielaamet@team.com</div>
                </div>
            </div>
            

        </div>
    </main>
</body>
</html>